<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox fillWidth="false" focusTraversable="true" styleClass="wrapper" stylesheets="@SignupComponent.css"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.components.signup.SignupComponent">
    <children>
        <VBox>
            <children>
                <Label styleClass="title" text="Sign Up"/>
            </children>
        </VBox>
    </children>
</VBox>
