.wrapper
  -fx-background: #fff
  -fx-padding: 10px 20px
  -fx-text-fill: #333
  -fx-font:
    family: 'DejaVu Sans', Arial, Helvetica, sans-serif
    size: 16px

.f2
  -fx-vgap: 10px
  -fx-hgap: 20px
  -fx-alignment: center

  &__input
    -fx-background-color: transparent
    -fx-border:
      color: #ddd
      radius: 5px

    &-invalid
      -fx-border:
        color: red

  &__resultText
    -fx-max-width: 300px

  &__coordinatesRoot
    -fx-max-height: 200px
    -fx-padding: 10px 20px




