.wrapper
  -fx-background: #fff
  -fx-min-width: 500px
  -fx-min-height: 350px
  -fx-padding: 10px
  -fx-font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif
  -fx-font-size: 16px
  -fx-color: #333

.test1
  -fx-border:
    width: 3px
    color: blue

  -fx-border-width: 5px
  -fx-border-color: red

.f2
  -fx-spacing: 10px

  &__group
    -fx-spacing: 10px

  &__header

  &__data

  &__title


