.wrapper
  -fx-background: #fff
  -fx-padding: 10px
  -fx-font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif
  -fx-font-size: 16px
  -fx-color: #333
  -fx-alignment: center

.f2
  -fx-spacing: 10px
  -fx-min-width: 500px
  -fx-min-height: 350px

  &__input
    -fx-pref-width: 50px

  &__group
    -fx-spacing: 10px

  &__header

  &__data

  &__title


