<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.validation.IntegerValidator?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox xmlns:fx="http://javafx.com/fxml/1" styleClass="training-setup-component, side-panel"
      stylesheets="@TrainingSetupComponent.css"
      xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="com.components.TrainingSetupComponent.TrainingSetupComponent">

    <VBox styleClass="side-panel__field, setup__header">
        <VBox>
            <Label styleClass="side-panel__title" text="Set Up"/>
            <Label styleClass="side-panel__text" text="Your Training"/>
        </VBox>
    </VBox>
    <VBox styleClass="side-panel__group">
        <AnchorPane>
            <VBox styleClass="side-panel__field" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                <Label styleClass="side-panel__text" text="Training type"/>
                <AnchorPane>
                    <JFXComboBox fx:id="fxSelectTrainingType" promptText="Select Training Type"
                                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <Label styleClass="side-panel__combo-label" text="Numbers"/>
                                <Label styleClass="side-panel__combo-label" text="Words"/>
                            </FXCollections>
                        </items>
                        <validators>
                            <RequiredFieldValidator message="Please, select training type" styleClass="validator"/>
                        </validators>
                    </JFXComboBox>
                </AnchorPane>
            </VBox>
        </AnchorPane>
    </VBox>
    <VBox styleClass="side-panel__group">
        <AnchorPane>
            <VBox styleClass="side-panel__field" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                <Label styleClass="side-panel__text" text="The Number of Data"/>
                <JFXTextField fx:id="fxNumberOfData" focusColor="#fff" promptText="Enter The Number of Data"
                              styleClass="side-panel__text" text="50" unFocusColor="#fff">
                    <validators>
                        <RequiredFieldValidator message="Pleas, enter the number of data"/>
                        <IntegerValidator message="Please, enter an integer"/>
                    </validators>
                </JFXTextField>
            </VBox>
        </AnchorPane>
    </VBox>
    <VBox styleClass="side-panel__field, setup__get-started-field">
        <JFXButton onAction="#onDone" text="Get Started!">
            <graphic>
                <FontIcon iconLiteral="fa-database"/>
            </graphic>
        </JFXButton>
    </VBox>
</VBox>