Native Son;Richard Wright;Mobile view;2016-12-07;960;263.0
Great Expectations;Charles Dickens;Wordsworth Editions Website;1295-12-18;290;732.0
Paddy Clarke Ha Ha Ha;Roddy Doyle;Tuttle Publishing;1268-12-24;578;680.0
Sixty Stories;Donald Barthelme;Methuen;1079-12-08;321;274.0
Waiting for the Barbarians;J. M. Coetzee;Godine Publishing;1395-12-23;482;811.0
Cranford;Elizabeth Gaskell;Special pages;1839-12-15;781;717.0
Fahrenheit 451;Ray Bradbury;Steerforth Press;1119-12-10;1096;594.0
The Recognitions;William Gaddis;Special pages;1122-12-06;741;853.0
Sula;Toni Morrison;Dedalus Books;1246-12-15;45;672.0
Daniel Deronda;George Eliot;University of Chicago Press;1969-12-13;113;1106.0
Shadow of the Torturer;Gene Wolfe;Wikidata item;1142-12-09;454;1066.0
Das Kapital;Karl Marx;University of California Press Books;1625-12-16;581;783.0
Cider with Rosie;Laurie Lee;This page was last changed on 21 June 2013, at 01:36.;1724-12-07;669;713.0
The Horseman on the Roof;Jean Giono;Wikidata item;1616-12-08;899;701.0
The Executioner's Song;Norman Mailer;About Wikipedia;1580-12-19;809;645.0
Atlas Shrugged;Ayn Rand;Mobile view;1738-12-14;819;845.0
Cold Comfort Farm;Stella Gibbons;Privacy policy;1404-12-15;1109;1058.0
Confessions;Saint Augustine;Read;1472-12-08;924;701.0
A Town Like Alice;Nevil Shute;Shambhala Publications;1214-12-09;894;779.0
Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch;Neil Gaiman;Cookie statement;1038-12-03;468;1032.0
The Ragged Trousered Philanthropists;Robert Tressell;Yale University Press;1202-12-25;269;619.0
Hamlet;William Shakespeare;Bison Books;1981-12-08;209;608.0
Death Comes for the Archbishop;Willa Cather;Pan Macmillan;1192-12-02;376;695.0
The French Lieutenant's Woman;John Fowles;Phaidon Press;1516-12-25;393;763.0
Dhalgren;Samuel R. Delany;Dalkey Archive Press;1269-12-19;466;1012.0
Swallows and Amazons;Arthur Ransome;Da Capo Press;1630-12-15;1056;737.0
History of the Peloponnesian War;Thucydides;Overlook Press;1959-12-09;391;705.0
The Picture of Dorian Gray;Oscar Wilde;Random House UK;1558-12-20;720;1123.0
Snow Country;Yasunari Kawabata;Make a book;1330-12-11;487;888.0
The Bone People;Keri Hulme;Carroll and Graf;1485-12-17;264;790.0
The God of Small Things;Arundhati Roy;City Lights Publishers;1225-12-20;1036;744.0
Lord Jim;Joseph Conrad;Schocken Books;1802-12-07;224;1099.0
Treasure Island;Robert Louis Stevenson;Detritus.com;1643-12-24;985;946.0
Ragtime;E. L. Doctorow;Wordsworth Editions Website;1888-12-11;269;950.0
Confusion: The Private Papers of Privy Councillor R. von D.;Stefan Zweig;Publishing;1854-12-26;950;968.0
Gormenghast;Mervyn Peake;Vintage Books at Random House (UK);1799-12-07;541;1003.0
The Shell Seekers;Rosamunde Pilcher;Hrvatski;1322-12-13;142;931.0
The BFG;Roald Dahl;Create account;1894-12-18;534;851.0
One Day in the Life of Ivan Denisovich;Alexander Solzhenitsyn;Dover Publications;1179-12-10;137;1009.0
The Heart of the Matter ;Graham Greene;Scholastic Inc.;1263-12-03;832;612.0
Call it Sleep;Henry Roth;Overlook Press;1658-12-26;863;805.0
Bonjour Tristesse;Françoise Sagan;Station Hill Press;1778-12-18;488;821.0
The Sot-Weed Factor;John Barth;Arcade Publishing;1004-12-15;355;746.0
Le Silence de La Mer;Vercors;Pantheon Books at Random House;1570-12-07;211;847.0
Bridget Jones's Diary;Helen Fielding;Talk;1604-12-14;217;600.0
Genoa;Paul Metcalf;Princeton University Press;1922-12-13;246;781.0
A Wild Sheep Chase;Haruki Murakami;randomhouse.com (US);2009-12-04;677;586.0
The Souls of Black Folk;W. E. B. Du Bois;Princeton University Press;1815-12-06;252;963.0
The Thirty-Nine Steps;John Buchan;SUNY Press;1583-12-05;214;1076.0
The Voyeur;Alain Robbe-Grillet;Vintage Books at Random House (UK);1777-12-07;272;566.0
The Secret Agent;Joseph Conrad;New changes;1585-12-19;534;940.0
All Quiet on the Western Front;Erich Maria Remarque;Upload file;1456-12-21;798;644.0
The Bonfire of the Vanities;Tom Wolfe;Penguin UK;1045-12-07;1045;889.0
The Phantom Tollbooth;Norton Juster;Dalkey Archive Press;1703-12-16;632;992.0
At Swim-Two-Birds ;Flann O'Brien;Twisted Spoon Press;1413-12-21;657;736.0
Contempt;Alberto Moravia;Phaidon Press;1646-12-04;54;855.0
Blood Meridian;Cormac McCarthy;Cambridge University Press;1865-12-17;531;896.0
2001: A Space Odyssey;Arthur C. Clarke;Page for printing;1488-12-26;881;867.0
American Pastoral;Philip Roth;Athlone Books;1865-12-11;838;783.0
The Cannibal;John Hawkes;Borzoi Reader Classics;1946-12-18;810;586.0
Matilda;Roald Dahl;Phoenix Press history reprints;1604-12-06;460;847.0
Nadja;André Breton;Dedalus Books;1949-12-16;796;1061.0
The Magnificent Ambersons;Booth Tarkington;Pathfinder Books;1785-12-18;703;680.0
Othello;William Shakespeare;Mobile view;1165-12-05;1000;672.0
Aurélien;Louis Aragon;Vintage (US);1169-12-11;26;721.0
The Sonnets;William Shakespeare;Privacy policy;1236-12-17;878;593.0
American Psycho;Bret Easton Ellis;Copper Canyon Press;1492-12-10;549;725.0
The Bean Trees;Barbara Kingsolver;Prometheus Books;1638-12-21;339;937.0
Kane and Abel;Jeffrey Archer;HarperCollins Publishers;1016-12-17;515;911.0
The Resistible Rise of Arturo Ui;Bertolt Brecht;Cite this page;1373-12-11;738;858.0
Petersburg;Andrei Bely;Help;1106-12-24;949;793.0
City of Glass;Paul Auster;Cite this page;1358-12-18;688;439.0
Watchmen;Alan Moore;Oxford University Press - UK;1542-12-06;1042;981.0
The Satanic Verses;Salman Rushdie;Harvard University Press;1425-12-19;693;238.0
Libra;Don DeLillo;Help;1610-12-13;264;107.0
Friday, or, The Other Island;Michel Tournier;Dover Publications;1585-12-07;910;920.0
The Shadow of the Wind;Carlos Ruiz Zafón;Phaidon Press;1749-12-15;60;566.0
Parade's End;Ford Madox Ford;Black Sparrow Books;1508-12-03;356;129.0
The Pursuit of Love;Nancy Mitford;Harvill Press at Random House;1161-12-19;784;98.0
Always Coming Home;Ursula K. Le Guin;Twisted Spoon Press;1517-12-16;560;132.0
The Princesse de Cleves;Madame de La Fayette;Pathfinder Books;1743-12-26;960;893.0
Naked Lunch;William S. Burroughs;Text is available under the Creative Commons Attribution/Share-Alike License and the GFDL additional terms may apply. See Terms of Use for details.;1784-12-13;346;832.0
Black Beauty;Anna Sewell;Shambhala Publications;1729-12-19;479;487.0
The Savage Detectives;Roberto Bolaño;TASCHEN Books;1460-12-05;316;337.0
London Fields;Martin Amis;Smith and Kraus Publishers;1675-12-16;757;891.0
Infinite Jest;David Foster Wallace;Cite this page;1645-12-13;573;73.0
Artemis Fowl;Eoin Colfer;Creation Books;1807-12-06;522;807.0
Les Vrilles de La Vigne;Colette;Not logged in;1927-12-18;418;304.0
The Curious Incident of the Dog in the Night-Time;Mark Haddon;Oxford University Press - US;1403-12-05;865;207.0
Zuleika Dobson;Max Beerbohm;Stone Bridge Press;1429-12-20;688;775.0
Testament of Youth;Vera Brittain;About Wikipedia;1850-12-24;591;88.0
Capital of Pain;Paul Eluard;Dover Publications;1082-12-11;980;631.0
A Tree Grows in Brooklyn;Betty Smith;Contributions;1342-12-03;36;26.0
Half of a Yellow Sun;Chimamanda Ngozi Adichie;Verso Books;1273-12-14;913;329.0
A Good Man is Hard to Find and Other Stories;Flannery O'Connor;iBooks, Inc.;1048-12-11;644;388.0
Martin Eden;Jack London;Log in;1600-12-02;660;728.0
Red Harvest;Dashiell Hammett;W.W. Norton & Company;1949-12-11;526;1005.0
Noughts & Crosses;Malorie Blackman;HarperCollins Publishers;1621-12-19;825;390.0
The Leopard;Giuseppe Di Lampedusa;TASCHEN Books;1700-12-20;1123;1015.0
The Alexandria Quartet;Lawrence Durrell;Contributions;1251-12-18;335;129.0
The Ballad of the Salt Sea;Hugo Pratt;Continuum - Athlone;1642-12-04;184;1017.0
What We Talk About When We Talk About Love;Raymond Carver;Page;1816-12-19;946;657.0
Haroun and the Sea of Stories;Salman Rushdie;Harvill Press at Random House;1763-12-06;926;1012.0
Writing Degree Zero;Roland Barthes;Privacy policy;1820-12-16;433;728.0
Cane;Jean Toomer;Vintage (US);1752-12-17;897;1092.0
The Lovely Bones ;Alice Sebold;Grove Press / Atlantic Monthly Press;1125-12-13;585;1002.0
Tales of the City ;Armistead Maupin;Twisted Spoon Press;1399-12-17;840;841.0
The Joy Luck Club;Amy Tan;Catbird Press;1643-12-25;1117;429.0
Mort;Terry Pratchett;Pathfinder Books;1204-12-13;1087;587.0
The Opposing Shore;Julien Gracq;Page information;1505-12-21;822;374.0
The Order of Things: An Archaeology of the Human Sciences;Michel Foucault;Dalkey Archive Press;1605-12-26;868;293.0
Riddley Walker;Russell Hoban;Wikidata item;1981-12-10;100;522.0
Of Human Bondage;W. Somerset Maugham;Talk;1471-12-13;43;373.0
Go in beauty;William Eastlake;HarperCollins Publishers;2002-12-12;611;951.0
A Separate Peace;John Knowles;Farrar;1424-12-17;349;962.0
The Quiet American;Graham Greene;Talk;1869-12-25;37;922.0
Dracula;Bram Stoker;English;1788-12-24;531;890.0
The Franchiser;Stanley Elkin;Schocken Books;1863-12-07;910;841.0
Zen and the Art of Motorcycle Maintenance;Robert M. Pirsig;Grove Press / Atlantic Monthly Press;1757-12-20;45;871.0
Enormous Changes at the Last Minute;Grace Paley;Read;1498-12-21;31;1031.0
Guards! Guards!;Terry Pratchett;Wordsworth Editions Website;1300-12-02;59;483.0
Ellen Foster;Kaye Gibbons;Interlink Publishing Online;1990-12-18;586;644.0
A Room of One's Own;Virginia Woolf;Columbia University Press;1409-12-02;614;398.0
Tinker, Tailor, Soldier, Spy;John le Carré;Penguin UK;1068-12-11;1091;1015.0
Berlin Alexanderplatz;Alfred Döblin;View history;1852-12-24;430;428.0
Cold Sassy Tree;Olive Ann Burns;Contributions;1953-12-21;901;138.0
Look Homeward, Angel;Thomas Wolfe;Not logged in;1374-12-09;695;63.0
The Martian Chronicles;Ray Bradbury;University of Toronto Medieval Texts;1828-12-04;1055;694.0
Skinny Legs and All;Tom Robbins;Permanent link;1811-12-04;35;296.0
Oliver Twist;Charles Dickens;Show any page;1416-12-05;673;346.0
It   ;Stephen King;Schocken Books;2017-12-09;398;572.0
A High Wind in Jamaica;Richard Hughes;Special pages;1144-12-05;974;614.0
Cities of Salt;Abdelrahman Munif;Download as PDF;1489-12-26;185;892.0
You Shall Know Our Velocity;Dave Eggers;Change;1599-12-15;818;377.0
Le Ravissement de Lol V. Stein;Marguerite Duras;What links here;1499-12-18;373;382.0
The Death of Artemio Cruz;Carlos Fuentes;University of Nebraska Press;1304-12-23;306;544.0
The Power and the Glory;Graham Greene;Glas New Russian Writing;1919-12-13;352;302.0
War and Remembrance;Herman Wouk;iBooks, Inc.;1959-12-14;856;313.0
Baudolino;Umberto Eco;Station Hill Press;1610-12-05;95;609.0
Dinner at the Homesick Restaurant;Anne Tyler;Da Capo Press;1686-12-24;416;66.0
The age of wire and string;Ben Marcus;Inpress Books UK;1180-12-15;672;577.0
The Sorrows of Young Werther;Johann Wolfgang von Goethe;Help;1561-12-15;997;94.0
Where the Wild Things Are;Maurice Sendak;Prometheus Books;1242-12-20;342;373.0
Night Watch;Terry Pratchett;Cookie statement;1117-12-17;313;493.0
Tropismes;Nathalie Sarraute;TASCHEN Books;1960-12-06;962;685.0
Tlooth;Harry Mathews;Cambridge University Press;1234-12-21;580;499.0
The Godfather;Mario Puzo;Publishing;1463-12-18;831;571.0
Been Down So Long It Looks Like Up to Me;Richard Fariña;Permanent link;1973-12-22;85;531.0
Pricksongs & descants;Robert Coover;HarperCollins Publishers;1977-12-02;151;203.0
Waiting for the Mahatma;R. K. Narayan;Ardis Books Homepage;1577-12-18;790;999.0
The Journal of Jules Renard;Jules Renard;Penguin UK;1874-12-20;514;432.0
Notes from a small island;Bill Bryson;The New Press;1300-12-24;840;982.0
Centennial;James A. Michener;View history;1519-12-21;372;654.0
the man in the high castle;Philip K. Dick;Schocken Books;1973-12-03;1013;742.0
The Last Chronicle of Barset;Anthony Trollope;Open Court Book;1478-12-14;141;820.0
Night;Elie Wiesel;Random House UK;1112-12-07;968;305.0
The Pickwick Papers;Charles Dickens;iBooks, Inc.;1104-12-26;762;435.0
Écrits;Jacques Lacan;Lists;1730-12-23;753;388.0
Silent Spring;Rachel Carson;Bloodaxe Books;1711-12-07;83;261.0
Jayber Crow;Wendell Berry;Carroll and Graf;1231-12-11;1048;500.0
Mrs Palfrey at the Claremont;Elizabeth Taylor;Penguin Classics;1422-12-20;468;909.0
The road from Coorain;Jill Ker Conway;Simple start;1403-12-16;389;985.0
The Theater and Its Double;Antonin Artaud;Stanford University Press;1498-12-07;849;512.0
The Three Musketeers;Alexandre Dumas;HarperCollins Publishers;1988-12-10;438;1100.0
The Autobiography of Alice B. Toklas;Gertrude Stein;New changes;1599-12-02;856;865.0
Little, Big;John Crowley;Stone Bridge Press;1631-12-10;357;191.0
Manhattan Transfer;John Dos Passos;Change;1261-12-23;699;877.0
A Brief History of Time;Stephen Hawking;Vintage (US);1494-12-06;588;703.0
Candide;Voltaire;Hackett;1018-12-12;924;435.0
The Sheltering Sky;Paul Bowles;Page for printing;1754-12-09;948;386.0
Popol Vuh;Anonymous;Tuttle Publishing;1255-12-23;804;42.0
Time and Again;Jack Finney;Black Sparrow Books;1929-12-20;487;894.0
Moravagine;Blaise Cendrars;Help;1069-12-19;524;1035.0
The Left Hand of Darkness;Ursula K. Le Guin;Change source;1312-12-24;166;854.0
Double Act;Jacqueline Wilson;Page information;1312-12-23;1084;914.0
James and the Giant Peach;Roald Dahl;Indiana University Press;1913-12-03;639;1058.0
The Bottle Factory Outing;Beryl Bainbridge;Disclaimers;1532-12-06;591;103.0
Cloud Atlas;David Mitchell;Phaidon Press;1619-12-07;570;1106.0
The Tunnel;William H. Gass;Northwestern University Press;1070-12-26;1012;834.0
The Merry Adventures of Robin Hood;Howard Pyle;University of California Press Books;1982-12-12;564;390.0
The Twits;Roald Dahl;Tuttle Publishing;1411-12-19;305;170.0
The General of the Dead Army;Ismail Kadare;Disclaimers;1176-12-20;1038;351.0
Omensetter's Luck;William H. Gass;Change;1910-12-19;142;794.0
The Razor's Edge;W. Somerset Maugham;MIT Press;1968-12-11;69;120.0
I Capture the Castle;Dodie Smith;City Lights Publishers;1902-12-09;1039;909.0
Oblomov;Ivan Goncharov;Duckworth Online;1074-12-05;1016;342.0
O Pioneers!;Willa Cather;University of Minnesota Press;1646-12-02;179;1034.0
Delia Smith's Complete Cookery Course;Delia Smith;Bloomsbury.com - Home page;1677-12-20;703;163.0
Romancero Gitano;Federico García Lorca;Simple talk;1324-12-06;859;729.0
Holes;Louis Sachar;Catbird Press;1331-12-05;840;603.0
Under the Net;Iris Murdoch;This page was last changed on 21 June 2013, at 01:36.;1997-12-11;597;37.0
Darconville's Cat ;Alexander Theroux;Page for printing;1799-12-07;400;901.0
Waverley;Walter Scott;Verso Books;1041-12-20;626;387.0
Maigret and the Enigmatic Letter;Georges Simenon;University of California Press Books;1364-12-25;534;395.0
The Death of the Heart;Elizabeth Bowen;Pantheon Books at Random House;1108-12-16;501;920.0
An evil cradling;Brian Keenan;Carroll and Graf;1818-12-05;1020;178.0
Our Lady of the Flowers;Jean Genet;Harvill Press at Random House;1401-12-04;631;779.0
Up;Ronald Sukenick;Picador UK;1481-12-05;804;677.0
A Fine Balance;Rohinton Mistry;Make a book;1099-12-10;870;625.0
The Interpretation of Dreams;Sigmund Freud;Oomf, Inc.;1090-12-15;1058;729.0
Down and out in Paris and London;George Orwell;Privacy policy;1688-12-07;519;66.0
Yellow Back Radio Broke-Down;Ishmael Reed;Godine Publishing;1468-12-20;195;511.0
Lanark;Alasdair Gray;Marion Boyars Online;1541-12-09;807;566.0
Vicky Angel;Jacqueline Wilson;Verso Books;1508-12-13;255;296.0
Nine Stories;J. D. Salinger;Borzoi Reader Classics;1223-12-22;753;326.0
Fureur Et Mystere;René Char;Columbia University Press;1319-12-24;516;383.0
The Bostonians;Henry James;What links here;1612-12-21;175;323.0
The Old Wives' Tale;Arnold Bennett;Make a book;1235-12-06;238;914.0
Drown;Junot Diaz;Main page;1204-12-02;490;820.0
The Education of Henry Adams;Henry Adams;Modern Library;1907-12-22;847;137.0
The Betrothed;Alessandro Manzoni;Northwestern University Press;1485-12-13;928;912.0
The Last of the Mohicans;James Fenimore Cooper;Text is available under the Creative Commons Attribution/Share-Alike License and the GFDL additional terms may apply. See Terms of Use for details.;1497-12-20;893;47.0
The Five People You Meet in Heaven;Mitch Albom;Open Court Book;1104-12-16;72;99.0
Quotations from Chairman Mao Tse-Tung;Mao Tse-Tung;Carcanet;1209-12-26;676;926.0
Eugene Onegin;Alexander Pushkin;Download as PDF;1135-12-03;986;78.0
You Bright & Risen Angels ;William Vollmann;Dalkey Archive Press;1230-12-22;68;580.0
The Alienist;Caleb Carr;Kodansha;1112-12-25;403;668.0
Uncle Tom's Cabin;Harriet Beecher Stowe;Read;2002-12-08;804;672.0
The Adventures of Sherlock Holmes ;Sir Arthur Conan Doyle;Stanford University Press;1176-12-22;423;914.0
The Periodic Table;Primo Levi;Verso Books;1024-12-05;439;1024.0
Magician;Raymond E. Feist;University of Chicago Press;1542-12-23;835;503.0
Talk Before Sleep;Elizabeth Berg;Pan Macmillan;2002-12-04;133;191.0
The Secret of the Swordfish;Edgar P. Jacobs;University of California Press Books;1544-12-02;622;1071.0
Creamy and Delicious;Steve Katz;MIT Press;1675-12-25;325;450.0
Tobacco Road;Erskine Caldwell;Creation Books;1427-12-04;1061;446.0
The Notebooks of Malte Laurids Brigge;Rainer Maria Rilke;Change source;1464-12-20;790;481.0
The Selfish Gene;Richard Dawkins;Anvil Press Poetry;1679-12-06;223;997.0
The Blue Sword;Robin McKinley;Anvil Press Poetry;1155-12-11;711;257.0
An Artist of the Floating World;Kazuo Ishiguro;Vintage (US);1910-12-18;898;370.0
This Side of Paradise;F. Scott Fitzgerald;Paulist Press;1191-12-14;477;637.0
Rubyfruit Jungle;Rita Mae Brown;Farrar;1437-12-11;467;60.0
Jurassic Park;Michael Crichton;Read;1665-12-09;523;30.0
La Modification;Michel Butor;Stanford University Press;1261-12-12;44;902.0
The General Theory of Employment, Interest and Money;John Maynard Keynes;Page information;1232-12-06;507;274.0
The Clan of the Cave Bear;Jean M. Auel;Malton House Press;1803-12-09;99;296.0
The Colour of Magic;Terry Pratchett;Contributions;1478-12-05;646;445.0
More Than Human;Theodore Sturgeon;Zephyr Press;1632-12-02;435;360.0
The Origins of Totalitarianism;Hannah Arendt;Penguin Classics;1496-12-24;598;187.0
The Book of Laughter and Forgetting;Milan Kundera;Ivan R. Dee;1363-12-11;936;804.0
The Prince of Tides;Pat Conroy;Mobile view;1065-12-23;765;878.0
The Alchemist;Paulo Coelho;Stanford University Press;1716-12-05;967;957.0
Goodbye to All That ;Robert Graves;University of California Press Books;1946-12-26;928;1013.0
Cry, the Beloved Country;Alan Paton;Phaidon Press;1172-12-12;1011;160.0
Mulligan Stew;Gilbert Sorrentino;Oxford University Press - US;1911-12-21;823;851.0
L. A. Confidential;James Ellroy;Harvard University Press;1318-12-12;132;102.0
The Affluent Society;John Kenneth Galbraith;Wisdom Publications;1674-12-22;1071;501.0
The Rosy Crucifixion;Henry Miller;Station Hill Press;1970-12-07;969;558.0
Katherine;Anya Seton;Picador USA;1315-12-05;425;349.0
A Little Princess;Frances Hodgson Burnett;Station Hill Press;1486-12-19;901;1106.0
The Beautiful and Damned;F. Scott Fitzgerald;Yale University Press;1578-12-11;778;222.0
Wise Children;Angela Carter;Methuen;1610-12-11;322;284.0
The Arabian Nights: Tales from a Thousand and One Nights;Richard Burton;Stone Bridge Press;1281-12-02;132;403.0
A People's History of the United States;Howard Zinn;Cambridge University Press;1231-12-17;532;920.0
The Van;Roddy Doyle;Glas New Russian Writing;1556-12-04;413;630.0
The Good Soldier Svejk;Jaroslav Hasek;Permanent link;1902-12-04;571;853.0
Where Angels Fear to Tread;E. M. Forster;Wordsworth Editions Website;1545-12-16;189;940.0
Sometimes a Great Notion;Ken Kesey;Basic Books;1884-12-06;104;1045.0
Tours of the Black Clock;Steve Erickson;Pantheon Books at Random House;1492-12-03;515;316.0
Girls in Love;Jacqueline Wilson;Page;1558-12-03;537;401.0
Earthly Powers;Anthony Burgess;Contributions;1549-12-15;863;1119.0
Eminent Victorians;Lytton Strachey;Thames & Hudson (USA);1499-12-05;924;1098.0
The Ginger Man;J. P. Donleavy;W.W. Norton & Company;1910-12-02;1007;1063.0
In Memoriam to Identity;Kathy Acker;Stanford University Press;1487-12-14;777;801.0
The Princess Diaries;Meg Cabot;Modern Library;1930-12-15;272;43.0
The Second World War;Winston S. Churchill;Kessinger Publishing;1754-12-06;469;612.0
The Education of Little Tree;Forrest Carter;Lists;1910-12-08;753;611.0
The Horse Whisperer;Nicholas Evans;Arcade Publishing;1219-12-25;226;630.0
Harry Potter and the Prisoner of Azkaban;J. K. Rowling;Hello;1610-12-24;1000;1000.0
Nineteen Eighty-Four;George Orwell;Catbird Press;1366-12-03;895;210.0
Anna Karenina;Leo Toy;Developers;1672-12-02;310;376.0
Не Гарри Поттер;Тот кого нельзя называть;Деревня "Григорьевка";2019-01-23;992;299.0
1111;Leo Tolstoy;Atlas Press;1414-12-19;576;779.0
sg;jkl;jkl;2018-12-26;122;122.0
454;45;45;2018-12-12;45;45.0
15;15;15;2018-12-18;15;15.0
45;45;45;2018-12-26;45;45.0
45;45;45;2018-12-26;45;45.0
