<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox focusTraversable="true" fillWidth="false" fx:id="fxAuthScreen" styleClass="auth-screen" stylesheets="@AuthScreen.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.screens.auth.AuthScreen">
    <VBox styleClass="auth-screen__header">
        <Label styleClass="auth-screen__title" text="MEMORY.PRO" />
    </VBox>
    <HBox styleClass="auth-screen__controls-container">
        <JFXButton onAction="#onLogIn" styleClass="auth-screen__button, auth-screen__login" text="Log In" />
        <JFXButton onAction="#onSignUp" styleClass="auth-screen__button, auth-screen__signup" text="Sign Up" />
    </HBox>
    <VBox fx:id="fxAuthScreenContent" />
</VBox>
