@import ../../styles/base

.auth-screen
  -fx-alignment: top_center
  -fx-background-color: $brand-color-1

.auth-screen__header
  -fx-padding: 50px 0

.auth-screen__title
  -fx-font-size: 50px

.auth-screen__controls-container
  -fx-spacing: 10px
  -fx-padding: 0 0 25px 0

.auth-screen__button
  -fx-padding: 10px 0
  -fx-pref-width: ($auth-form-width - 5px) / 2
  -fx-background-color: $brand-color-1
  -fx-text-fill: $brand-color-2
  -fx-border-color: $brand-color-2
  -fx-border-width: 1px
  -fx-border-style: solid

  &:hover
    -fx-border-style: dashed
