@import ../../styles/base

.login-component

  .jfx-text-field,
  .jfx-password-field
    -fx-pref-width: $auth-form-width

.login-component__login
  @extend %contrast-button

  -fx-pref-width: $auth-form-width
  -fx-padding: 10px 0

.login-component__login-container
  -fx-padding: 10px 0