<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" styleClass="profile-screen" stylesheets="@ProfileScreen.css" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.screens.ProfileScreen.ProfileScreen">
    <left>
        <AnchorPane styleClass="info-side">
            <VBox AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                <VBox styleClass="info-side__avatar-container">
                    <ImageView fitHeight="250" fitWidth="250">
                        <Image url="@../../../img/demo-avatar.png"/>
                    </ImageView>
                </VBox>
                <VBox styleClass="info-side__group">
                    <VBox styleClass="info-side__field">
                        <VBox>
                            <Label fx:id="fxInfoSideFullName" styleClass="info-side__full-name" text="Full Name"/>
                            <Label fx:id="fxInfoSideUsername" styleClass="info-side__username" text="Username"/>
                        </VBox>
                        <JFXButton onAction="#onEditProfile" styleClass="info-side__button" text="Edit Profile">
                            <graphic>
                                <FontIcon iconLiteral="fa-edit"/>
                            </graphic>
                        </JFXButton>
                    </VBox>
                </VBox>
                <VBox styleClass="info-side__group">
                    <AnchorPane>
                        <VBox styleClass="info-side__field" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                            <Label contentDisplay="RIGHT" text="Your Statistic"/>
                            <HBox styleClass="data-side-h-group">
                                <JFXButton onAction="#onNumberStatisticsOpen" styleClass="info-side__button" text="Numbers"/>
                                <JFXButton onAction="#onWordsStatisticsOpen" styleClass="info-side__button" text="Words"/>
                            </HBox>
                        </VBox>
                    </AnchorPane>
                </VBox>
                <VBox styleClass="info-side__group">
                    <AnchorPane>
                        <VBox styleClass="info-side__field" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                            <JFXButton onAction="#onGoToTraining" styleClass="info-side__button" text="Let's Training"/>
                        </VBox>
                    </AnchorPane>
                </VBox>
            </VBox>
            <VBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                <AnchorPane>
                    <JFXButton onAction="#onLogout" styleClass="info-side__button" text="LOG OUT" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                        <graphic>
                            <FontIcon iconLiteral="fas-sign-out-alt"/>
                        </graphic>
                    </JFXButton>
                </AnchorPane>
            </VBox>
        </AnchorPane>
    </left>
    <center>
        <VBox styleClass="data-side">
            <Label fx:id="fxDataSideTitle" styleClass="data-side__title" text="Statistics"/>
        </VBox>
    </center>
</BorderPane>
