<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="profile-screen" stylesheets="ProfileScreen.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.screens.ProfileScreen.ProfileScreen">
   <left>
      <VBox BorderPane.alignment="CENTER" />
   </left>
   <center>
      <VBox BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
