@import ../../styles/base

.profile-screen

  .info-side
    -fx-pref-width: $profile-info-width
    -fx-background-color: $brand-color-3
    -fx-border-width: 0 1px 0 0
    -fx-border-color: #666
    -fx-min-height: 550px

    *
      -fx-text-fill: $brand-color-1

  .data-side
    -fx-padding: 10px 15px
    -fx-background-color: $brand-color-1

  .info-side__group
    -fx-padding: 10px 0
    -fx-border-width: 0 0 1px 0
    -fx-border-color: rgba(255,255,255,0.1)

  .info-side__field
    -fx-padding: 0 0 0 20px
    -fx-spacing: 10px

  .info-side__avatar-container
    -fx-alignment: center

  .info-side__button
    -fx-background-color: rgba(255,255,255,.1)
    -fx-padding: 10px

  .data-side-h-group
    -fx-spacing: 10px

  .info-side__full-name
    -fx-font-size: 25px

  .info-side__username
    -fx-font-size: 12px

  .ikonli-font-icon
    -fx-fill: $brand-color-1

  .data-side__title
    -fx-font-size: $h1