<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane styleClass="profile-screen" stylesheets="@ProfileScreen.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.screens.ProfileScreen.ProfileScreen">
    <left>
        <AnchorPane styleClass="info-side, side-panel">
            <VBox AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                <VBox styleClass="info-side__avatar-container">
                    <ImageView fitHeight="250" fitWidth="250">
                        <Image url="@../../../img/demo-avatar.png" />
                    </ImageView>
                </VBox>
                <VBox styleClass="side-panel__group">
                    <VBox styleClass="side-panel__field">
                        <VBox>
                            <Label styleClass="info-side__full-name" text="${controller.userFullName}" />
                            <Label styleClass="info-side__username" text="${controller.username}" />
                        </VBox>
                        <JFXButton onAction="#onEditProfile" text="Edit Profile">
                            <graphic>
                                <FontIcon iconLiteral="fa-edit" />
                            </graphic>
                        </JFXButton>
                    </VBox>
                </VBox>
                <VBox styleClass="side-panel__group">
                    <AnchorPane>
                        <VBox styleClass="side-panel__field" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                            <Label contentDisplay="RIGHT" styleClass="side-panel__text" text="Your Statistic" />
                            <HBox styleClass="side-panel-h-group">
                                <JFXButton onAction="#onNumberStatisticsOpen" text="Numbers">
                           <graphic>
                              <FontIcon iconLiteral="fa-bar-chart" />
                           </graphic></JFXButton>
                                <JFXButton onAction="#onWordsStatisticsOpen" text="Words" />
                            </HBox>
                        </VBox>
                    </AnchorPane>
                </VBox>
                <VBox styleClass="side-panel__group">
                    <AnchorPane>
                        <VBox styleClass="side-panel__field" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                            <JFXButton onAction="#onGoToTraining" text="Let's Training">
                        <graphic>
                           <FontIcon iconLiteral="fa-database" />
                        </graphic></JFXButton>
                        </VBox>
                    </AnchorPane>
                </VBox>
            </VBox>
            <VBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                <AnchorPane>
                    <JFXButton onAction="#onLogout" text="LOG OUT" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                        <graphic>
                            <FontIcon iconLiteral="fas-sign-out-alt" />
                        </graphic>
                    </JFXButton>
                </AnchorPane>
            </VBox>
        </AnchorPane>
    </left>
    <center>
        <VBox styleClass="data-side">
            <Label fx:id="fxDataSideTitle" styleClass="data-side__title" text="Statistics" />
        </VBox>
    </center>
</BorderPane>
