<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.labs.lab4.view.Index"
        stylesheets="@../styles/main.css"
        styleClass="wrapper">

    <VBox styleClass="f2">
        <Button styleClass="test1">Hello Polyclass</Button>

        <HBox styleClass="f2__header">
            <ImageView><Image url="@../img/equation.png"></Image></ImageView>
        </HBox>
        <VBox styleClass="f2__data">
            <Label styleClass="f2__title">Input the data:</Label>
            <HBox>
                <HBox>
                    <Label>a = </Label>
                    <TextField>0.23</TextField>
                </HBox>
                <HBox>
                    <Label>x ∈ [</Label>
                    <TextField></TextField>
                    <Label>;</Label>
                    <TextField></TextField>
                    <Label>]</Label>
                </HBox>
            </HBox>
        </VBox>
        <VBox styleClass="f2__results">
            <Label styleClass="f2__title">Results:</Label>
            <HBox>
                <Label>Coordinates: </Label>
                <Button>Show</Button>
            </HBox>
            <HBox>
                <Label>Min: </Label>
                <Label>0.112</Label>
            </HBox>
            <HBox>
                <Label>Max: </Label>
                <Label>50</Label>
            </HBox>
            <HBox>
                <Label>Sum: </Label>
                <Label>5552.22</Label>
            </HBox>
            <HBox>
                <Label>Average: </Label>
            </HBox>
        </VBox>
    </VBox>
</VBox>