<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" styleClass="result-component" stylesheets="@ResultComponent.css"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.components.ResultComponent.ResultComponent">
    <top>
        <GridPane gridLinesVisible="true" styleClass="result__grid" BorderPane.alignment="CENTER">

            <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Label text="Training Type:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Label text="Number of Data:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <Label text="Grade:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <Label text="Training Date:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <Label text="Time to Memorize:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
            <Label text="Time to Remember" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
            <Label text="Min. memorize time:" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
            <Label text="Max. memorize time" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
            <Label text="Avg. memorize time" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
            <Label text="Correct:" GridPane.columnIndex="0" GridPane.rowIndex="10"/>
            <Label text="Wrong:" GridPane.columnIndex="0" GridPane.rowIndex="11"/>

            <Label text="${controller.username}" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label text="${controller.trainingType}" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label text="${controller.dataCount}" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label text="${controller.grade}" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Label text="${controller.startTime}" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
            <Label text="${controller.memorizeTime + 's'}" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
            <Label text="${controller.rememberTime + 's'}" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
            <Label text="${controller.minMemorizeTime + 'ms'}" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
            <Label text="${controller.maxMemorizeTime + 'ms'}" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
            <Label text="${controller.avgMemorizeTime + 'ms'}" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
            <Label text="${controller.correct}" GridPane.columnIndex="1" GridPane.rowIndex="10"/>
            <Label text="${controller.errors}" GridPane.columnIndex="1" GridPane.rowIndex="11"/>
            <BorderPane.margin>
                <Insets bottom="15.0"/>
            </BorderPane.margin>
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints halignment="RIGHT"/>
            </columnConstraints>

        </GridPane>
    </top>
    <center>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="fxDataTable" >
                    <columns>
                        <TableColumn fx:id="fxDataTableIndex" text="Index"/>
                        <TableColumn fx:id="fxDataTableTime" text="Time"/>
                        <TableColumn fx:id="fxDataTableAnswer" text="Answer"/>
                        <TableColumn fx:id="fxDataTableCorrect" text="Correct"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
