<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="com.components.ResultComponent.ResultComponent">
    <center>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <TableView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn text="Index"/>
                        <TableColumn text="Time"/>
                        <TableColumn text="Answer"/>
                        <TableColumn text="Correct"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </children>
        </AnchorPane>
    </center>
    <top>
        <GridPane BorderPane.alignment="CENTER">
            <Label text="Result id:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Label text="Grade:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <Label text="Number of Data:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <Label text="Training Type:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <Label text="Training Date:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
            <Label text="Time to Memorize:" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
            <Label text="Time to Remember" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
            <Label text="Min. memorize time:" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
            <Label text="Max. memorize time" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
            <Label text="Avg. memorize time" GridPane.columnIndex="0" GridPane.rowIndex="10"/>
            <Label text="Correct:" GridPane.columnIndex="0" GridPane.rowIndex="11"/>
            <Label text="Wrong:" GridPane.columnIndex="0" GridPane.rowIndex="12"/>

            <Label text="${controller.resultId}" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label text="${controller.username}" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label text="${controller.grade}" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label text="${controller.dataCount}" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Label text="${controller.trainingType}" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
            <Label text="${controller.startTime}" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
            <Label text="${controller.memorizeTime}" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
            <Label text="${controller.rememberTime}" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
            <Label text="${controller.minMemorizeTime + 'ms'}" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
            <Label text="${controller.maxMemorizeTime + 'ms'}" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
            <Label text="${controller.avgMemorizeTime + 'ms'}" GridPane.columnIndex="1" GridPane.rowIndex="10"/>
            <Label text="${controller.correct}" GridPane.columnIndex="1" GridPane.rowIndex="11"/>
            <Label text="${controller.errors}" GridPane.columnIndex="1" GridPane.rowIndex="12"/>
            <BorderPane.margin>
                <Insets bottom="25.0"/>
            </BorderPane.margin>
        </GridPane>
    </top>
</BorderPane>
