.wrapper
  -fx-font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif
  -fx-font-size: 16px
  -fx-text-fill: -fx-main-text-color


// Components

%baseButton
  -fx-background-color: -fx-main-down-color
  -fx-text-fill: -fx-main-top-color