@import shared/base

.wrapper
  -fx-pref-width: 500px
  -fx-pref-height: 600px

  &__container

.header
  -fx-background-color: -fx-main-down-color

  &__title
    @extend %h1

    -fx-font-size: 32px

.form

.formGroup
  -fx-max-width: 350px

  &__date
    -fx-pref-width: 200px
