@import shared/base

.wrapper
  -fx-pref-width: -fx-main-window-width
  -fx-pref-height: -fx-main-window-height
  -fx-background-color: -fx-main-top-color

.menu
  -fx-font-size: 12px

.toolbar

  &__tool
    @extend %baseButton

.filters

  &__title
    @extend %h1

  &__reset
    @extend %baseButton

.filterGroup

  &__title
    @extend %h2

  &__subtitle
    @extend  %h3