@import ../../styles/base

.memorize-component
  -fx-alignment: top_center
  -fx-padding: 50px 0 0 0
  -fx-min-width: 350px

  &--numbers
    .memorize__data-item
      -fx-font-size: 180px

  &--words
    .memorize__data-item
      -fx-font-size: 80px

.memorize_group
  -fx-alignment: center

.memorize__control
  -fx-font-size: 25px
  -fx-background-color: rgba(0,0,0,0.3)
  -fx-text-fill: $brand-color-2

  .ikonli-font-icon
    -fx-fill: $brand-color-2
    -fx-text-fill: $brand-color-2

.memorize__group-container
  -fx-spacing: $base-padding

.memorize__data-group
  -fx-padding: 25px
  -fx-background-radius: 15px
  -fx-border-radius: 15px
  -fx-border-color: $brand-color-2
  -fx-border-width: 3px
  -fx-background-color: rgba(0,0,0,0.03)

  &--even
    -fx-background-color: rgba(0,0,0,0.1)

.memorize__control-group
  -fx-spacing: 25px