<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" stylesheets="@Bootstrap.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Bootstrap">
    <content>
        <VBox>
            <VBox fx:id="headerSlot">
            <VBox.margin>
               <Insets bottom="25.0" />
            </VBox.margin></VBox>
            <VBox fx:id="screenSlot" />
        </VBox>
    </content>
</ScrollPane>
