<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="bootstrap" focusTraversable="true" stylesheets="@Bootstrap.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Bootstrap">

    <ScrollPane fitToHeight="true" fitToWidth="true" vbarPolicy="NEVER">
        <content>
            <VBox fx:id="headerSlot" styleClass="headerSlot" />
        </content>
    </ScrollPane>

    <ScrollPane fitToHeight="true" fitToWidth="true">
        <content>
            <VBox fx:id="screenSlot" />
        </content>
    </ScrollPane>

</VBox>
