package com.labs.lab5.ELib.models.storage;

import java.io.*;
import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Objects;
import java.util.function.Predicate;

/**
 * Класс для хранения данных на основании текстового файла
 * @param <T> класс хранимых данных
 */
public class BinaryStorage<T> implements IStorage<T> {

    // Текстовый файл для хранения данных
    private File dataFile;

    // Хранимые данные
    private ArrayList<T> data = new ArrayList<>();

    public BinaryStorage(String url) throws IOException {
        initFile(url);
        load();
    }

    @Override
    public void add(T item) throws IOException {
        save(item);
        data.add(item);
    }

    @Override
    public void addAll(T[] items) throws IOException {
        for (T item : items) {
            add(item);
        }
    }

    @Override
    public T[] getArrOfData() {
        return data.toArray();
    }

    @Override
    public ArrayList getArrOfData(Predicate<T> filter) {
        return data.stream().filter(filter);
    }

    @Override
    public void remove(T item) throws IOException {
        remove(el -> el.equals(item));
    }

    @Override
    public void remove(Predicate<T> isRemoved) throws IOException {
        T[] newData = Arrays.stream(getArrOfData())
                // Не через методы типа indexOf
                // Так как может быть несколько одинковых элементов
                .filter(el -> !isRemoved.test(el))
                .toArray(this::_getTArray);

        setData(newData);
    }

    @Override
    public void replace(T prevItem, T newItem) throws IOException {
        for (int i = 0; i < data.length; i++) {
            if (!data[i].equals(prevItem)) continue;

            data[i] = newItem;
            break;
        }

        resaveAll();
    }

    /**
     * Добавл8яет элемент данных в массив данных
     * @param item добавляемый массив
     * TODO: убрать после внедрения ArrayList
     */
    private void addToArr(T item) {
        if (len == data.length) return;
        data[len++] = item;
    }

    /**
     * Сохраняет переданный элемент в текстовом файле
     * @param item сохраняемый элемент
     */
    private void save(T item) throws IOException {

    }

    /**
     * Сохраняет все данные в файл (перезаписывая его)
     */
    private void resaveAll() throws IOException {

    }

    /**
     * Загружает данные из текстового файла в массив данных
     */
    private void load() throws IOException {
        dataFile.createNewFile();



    }

    /**
     * Записывает в файл строку
     *
     * @param str   строка для записи
     * @param clean очистить перед записью (либо записывать в конец)
     */
    private void _writeToFile(String str, boolean clean) throws IOException {
        String[] strs = {str};
        _writeToFile(strs, clean);
    }

    /**
     * Записывает в файл строки
     *
     * @param strs  массив строк для записи
     * @param clean запись в конец файла
     */
    private void _writeToFile(String[] strs, boolean clean) throws IOException {
        dataFile.createNewFile();


    }

    private void initFile(String url) {
        dataFile = new File(url);

        // Создает родительские каталоги
        dataFile.getParentFile().mkdirs();
    }

}
