@import ../../styles/base

.training-screen

  .side-panel__group
    -fx-padding: $base-padding 0 25px 0

  .screen__title
    -fx-font-size: $h1

  .memorize-controller
    -fx-padding: $base-padding