<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" styleClass="training-screen" stylesheets="@TrainingScreen.css"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.screens.TrainingScreen.TrainingScreen">
    <left>
        <BorderPane fx:id="fxLeftContainer"/>
    </left>
    <center>
        <BorderPane fx:id="fxCenterContainer" styleClass="memorize-controller">
            <center>
                <Label styleClass="screen__title" text="Set Up Your Training" BorderPane.alignment="CENTER"/>
            </center>
        </BorderPane>
    </center>
</BorderPane>
