<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane styleClass="wrapper" stylesheets="@../styles/index.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.labs.lab5.ELib.controllers.CreateBook" fitToHeight="true" fitToWidth="true">
    <content>
        <VBox>
            <children>
                <VBox>
                    <children>
                        <Label text="Label" />
                    </children>
                </VBox>
                <VBox>
                    <children>
                        <VBox>
                            <children>
                                <JFXTextField />
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </content>
</ScrollPane>
