<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox focusTraversable="true" styleClass="remember-component" stylesheets="@TrainingRememberComponent.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.components.TrainingRememberComponent.TrainingRememberComponent">
   <FlowPane styleClass="remember-component__inputs" />
   <VBox styleClass="remember-component__controls">
      <children>
         <JFXButton styleClass="remember-component__button" text="Finish">
            <graphic>
               <FontIcon iconLiteral="fa-flag-checkered" />
            </graphic>
         </JFXButton>
      </children>
   </VBox>
</VBox>
