<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fillWidth="false" focusTraversable="true"
      styleClass="remember-component" stylesheets="@TrainingRememberComponent.css" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="com.components.TrainingRememberComponent.TrainingRememberComponent">

    <VBox>

        <Label>Remembering Stage!</Label>

    </VBox>
</VBox>