@import ../../styles/base

.remember-component
  -fx-alignment: top_center
  -fx-background-color: $brand-color-1
  -fx-padding: 50px $base-padding $base-padding $base-padding
  -fx-min-width: 200px

.remember-component__inputs
  -fx-alignment: top_center
  -fx-hgap: 25px
  -fx-vgap: 25px

  .jfx-text-field
    -fx-pref-width: 100px
    -fx-alignment: top_center
    -jfx-focus-color: $brand-color-3

.remember-component__controls
  -fx-padding: 50px 0 0 0
  -fx-alignment: center

.remember-component__button
  @extend %contrast-button

  -fx-font-size: 25px
