@import ../../styles/base

.signup-component

  .jfx-text-field,
  .jfx-password-field
    -fx-pref-width: $auth-form-width

.signup-component__signup
  @extend %contrast-button

  -fx-pref-width: $auth-form-width
  -fx-padding: 10px 0

.signup-component__signup-container
  -fx-padding: 10px 0