<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import com.jfoenix.validation.RegexValidator?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fillWidth="false" focusTraversable="true" styleClass="signup-component" stylesheets="@SignupComponent.css" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.components.SignupComponent.SignupComponent">
    <VBox styleClass="form-group">
        <JFXTextField fx:id="fxFirstName" labelFloat="true" promptText="First Name">
            <validators>
                <RequiredFieldValidator message="Required field" />
            </validators>
        </JFXTextField>
    </VBox>
    <VBox styleClass="form-group">
        <JFXTextField fx:id="fxLastName" labelFloat="true" promptText="Last Name">
            <validators>
                <RequiredFieldValidator message="Required field" />
            </validators>
        </JFXTextField>
    </VBox>
    <VBox styleClass="form-group">
        <JFXTextField fx:id="fxUsername" labelFloat="true" promptText="Username">
            <validators>
                <RequiredFieldValidator message="Required field" />
            </validators>
        </JFXTextField>
    </VBox>
    <VBox styleClass="form-group">
        <JFXTextField fx:id="fxEmail" labelFloat="true" promptText="Email">
            <validators>
                <RequiredFieldValidator message="Required field" />
                <RegexValidator fx:id="fxEmailValidator" message="Please, enter a valid email address" />
            </validators>
        </JFXTextField>
    </VBox>
    <VBox styleClass="form-group">
        <JFXPasswordField fx:id="fxPassword" promptText="Password">
            <validators>
                <RequiredFieldValidator message="Required field" />
            </validators>
        </JFXPasswordField>
    </VBox>
    <VBox styleClass="form-group, signup-component__signup-container">
        <JFXButton styleClass="signup-component__signup" onAction="#onSignup" text="Get Started!"/>
    </VBox>
</VBox>