<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.VBox?>

<?import com.jfoenix.validation.RequiredFieldValidator?>
<VBox focusTraversable="true" styleClass="login-component" stylesheets="@LoginComponent.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.components.login.LoginComponent">
      <VBox styleClass="form-group">
            <JFXTextField fx:id="fxUsername" promptText="Username">
                  <validators>
                        <RequiredFieldValidator message="Please, enter your username" />
                  </validators>
            </JFXTextField>
      </VBox>
      <VBox styleClass="form-group">
            <JFXPasswordField fx:id="fxPassword" promptText="Password">
                  <validators>
                        <RequiredFieldValidator message="Please, enter your password" />
                  </validators>
            </JFXPasswordField>
      </VBox>
      <VBox styleClass="form-group">
            <JFXButton onAction="#onLogin" styleClass="login-component__login" text="Log In" />
      </VBox>
</VBox>
