.jfx-slider
  & > .track
    -fx-background-color: yellow

  & > .thumb
    -fx-background-color: green

  & > .colored-track
    -fx-background-color: green

  & > .animated-thumb
    -fx-background-color: green

  .slider-value
    -fx-fill: white
    -fx-stroke: white