@import vars

.tree-table-view

  .column-header,
  .column-header-background,
  .column-header-background .filler
    -fx-background-color: rgba(100,100,100,.0)
    -fx-border: none

  .column-resize-line
    -fx-border: none

  .tree-table-row-cell
    -fx-border: none
    -fx-max-size: 50px

    &:selected
      -fx-background-color: -fx-main-down-color
      -fx-table-cell-border-color: -fx-main-down-color

      .tree-table-cell
        -fx-text-fill: white


    .tree-table-cell
      -fx-padding: 5px 10px