@import vars

.side-panel
  -fx-background-color: $brand-color-3

  *
    -fx-text-fill: $brand-color-1

  .ikonli-font-icon
    -fx-fill: $brand-color-1

.side-panel__group
  -fx-padding: 10px 0
  -fx-border-width: 0 0 1px 0
  -fx-border-color: rgba(255,255,255,0.1)

.side-panel__field
  -fx-padding: 0 0 0 20px
  -fx-spacing: 10px

.side-panel__button
  -fx-background-color: rgba(255,255,255,.1)
  -fx-padding: 10px

.side-panel-h-group
  -fx-spacing: 10px