@import ../../styles/base

.header-component
  -fx-background-color: $brand-color-2

  .header__button
    -fx-padding: 10px 15px
    -fx-text-fill: $brand-color-1

  .ikonli-font-icon
    -fx-fill: $brand-color-1